<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2faff;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4faad1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #ffffff;
      margin: 0;
      font-size: 32px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    p {
      line-height: 1.5;
    }

    .highlight {
      background-color: #d1e9f6;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      background-color: #4faad1;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #3791ae;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container">
    <h2>Our Story</h2>
    {% comment %} <p>story kuch nahi hai marks ke leye karna padega</p> {% endcomment %}
<p>The software aims to streamline the process of managing products in a shop. It enables easy addition, editing, and deletion of products, assigning categories and subcategories, setting prices, and maintaining accurate stock levels
</p>
    <div class="highlight">
      <h2>Our Mission</h2>
      {% comment %} <p>Hamra bare me hi hame malum nahi hai ! phir hamra website ke bare mai kya malum rehatha hai
      </p> {% endcomment %}
      <p>Smart Shop Analysis is a comprehensive software solution designed to streamline and enhance the management of retail shops. This innovative software provides a range of powerful tools and functionalities that enable efficient product management and analysis for shop owners.

        With Smart Shop Analysis, you can effortlessly handle various aspects of your shop, including inventory management, sales tracking. The software simplifies complex tasks, allowing you to focus on growing your business and customer service.

      </p>
    </div>

    <h2>Our Team</h2>
    {% comment %} <p>chutiya walo ka team mardharchod koi kam nahi kartha sara kam tho CEO kar raha hai!</p> {% endcomment %}
    <ul>
      <li>Shashank Uppunda </li>
      <li>Avinash Devadiga </li>
      <li>Prasanna abC </li>
    </ul>
  </div>
</body>
</html>
