{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <script src="https://kit.fontawesome.com/2f4812b960.js" crossorigin="anonymous"></script>
  <title>HOME | Smart Shop Anlysis</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

    * {
      font-family: "poppins", sans-serif;

    }

    body {
      background: rgba(57, 57, 57, 0.5) url({% static 'pexels-jess-bailey-designs-788946.jpg' %});
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: darken;
      position: relative;
      overflow: hidden;
    }

    .head {
      position: fixed;
    }

    .nav-ul a {
      text-decoration: none;
      color: #fff;
    }

    .nav-ul {
      display: flex;
      padding-left: 180px;
      cursor: pointer;
    }

    .ul-list {
      list-style: none;
      padding-left: 60px;
    }

    .nav-name {
      color: #fff;
      font-size: 24px;
      margin-left: -20px;
    }

    .navbar {
      display: flex;
      padding-left: 150px;
      font-size: 21px;
    }

    .get-btn {
      margin-top: 400px;
      margin-left: 600px;
      width: 150px;
      height: 40px;
      border-radius: 360px;
      border: none;
      font-weight: bold;
      background-image: linear-gradient(to left, rgb(26, 26, 228), rgb(230, 19, 111));
      color: rgba(255, 255, 255, 0.744);
      cursor: pointer;
    }
  </style>

</head>

<body>
  <header class="head">
    <nav class="navbar">
      <p class="nav-name">Smart Shop Analysis</p>
      <ul class="nav-ul">
        {% comment %} <li class="ul-list"><a href="/home">Home</a></li> {% endcomment %}
        <li class="ul-list"><a href="/about">About</a></li>
        <li class="ul-list"><a href="services">Service</a></li>
        <li class="ul-list"><a href="/complaint">Contact</a></li>
      </ul>

    </nav>
  </header>

  <div class="get">
    <a href="/login"> <button class="get-btn">Explore Now</button></a>
  </div>

</body>

</html>