{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/2f4812b960.js" crossorigin="anonymous"></script>
  
    <title>Log In</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        * {
            font-family: "poppins", sans-serif;

        }


        body {
            background: rgba(57, 57, 57, 0.8) url({% static 'pexels-jess-bailey-designs-788946.jpg' %});
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            position: relative;
            overflow: hidden;
        }

        .head {
            position: fixed;
        }

        .nav-ul a {
            text-decoration: none;
            color: #fff;
        }

        .nav-ul {
            display: flex;
            padding-left: 180px;
            cursor: pointer;
        }

        .ul-list {
            list-style: none;
            padding-left: 60px;
        }

        .nav-name {
            color: #fff;
            font-size: 24px;
            margin-left: -20px;
        }

        .navbar {
            display: flex;
            padding-left: 150px;
            font-size: 21px;
        }

        button {
            margin-left: 80px;
            margin-top: 10px;
        }

        .btn1 {

            border: 2px solid #fff;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            height: 40px;
            width: 70px;
        }

        .btn2 {

            border: 2px solid #fff;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            height: 40px;
            width: 70px;
        }

        button a {
            text-decoration: none;
            color: #fff;
            background: transparent;

        }

        form {
            margin-left: 450px;
            position: absolute;
            margin-top: 130px;
        }

        .login {

            margin-left: 110px;
            margin-right: 20px;
            font-size: 45px;
            font-weight: bolder;
            margin-top: 25px;



        }

        .form1 {
            width: 400px;
            height: 450px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgba(61, 57, 57, 0.555);

        }


        .inputf {

            max-width: 380px;
            width: 88%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 50px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            margin-top: -30px;
            margin-left: 20px;

        }

        .check1 {
            margin-left: 46px;
            position: absolute;
            margin-top: 10px;
        }

        .hide {
            position: absolute;
            margin-top: 12px;
            margin-left: 30px;
        }

        .sub {
            border-radius: 330px;
            width: 150px;
            height: 45px;
            margin-left: 100px;
            background-image: linear-gradient(to right, #8e2de2, #4a00e0);
            border: none;
            color: white;
            font-size: medium;
            font-weight: bolder;
            margin-top: 40px;
            cursor: pointer;
        }

        .check {
            margin-left: 40px;
            position: absolute;
            margin-top: 10px;
        }

        .b {
            position: absolute;
            margin-top: 10px;
            margin-left: 20px;
        }

        .spa {
            margin-left: 230px;
            margin-top: -8px;
            position: absolute;

        }



        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        .inputf i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            font-size: 18px;
        }

        .inputf input {
            background: none;
            outline: none;
            border: none;
            line-height: 3;
            font-weight: 600;
            font-size: 18px;
            color: #333;
        }

        .inputf input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

        .fa-xmark {
            position: absolute;
            color: red;
            font-size: 25px;
            margin-left: 370px;
            margin-top: 10px;
            cursor: pointer;
        }
        .alert {
            padding: 10px;
            margin-left: 370px;
            margin-bottom: 0px;
            border: 1px solid transparent;
            border-radius: 4px;
          }
          
          .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
          }
          
    </style>
</head>

<body>
    <header class="head">
        <nav class="navbar">
            <p class="nav-name">Smart Shop Analysis</p>
            <ul class="nav-ul">
                <li class="ul-list"><a href="home">Home</a></li>
                <li class="ul-list"><a href="about">About</a></li>
                <li class="ul-list"><a href="services">Service</a></li>
                <li class="ul-list"><a href="complaint">Contact</a></li>
            </ul>
            <button class="btn1"><a href="customerregister">Customer Register</a></button>
            <button class="btn2"><a href="vendorregister">Vendor Register</a></button>
        </nav>
    </header>

    {% for m in messages %}
    <div class="alert alert-danger" role="alert" >
        {{m}}
    </div>
    {% endfor %}

    <div class="box">
        <form action="" class="form1" id="form1" method="POST">
            {% csrf_token %}
            <i class="fa-solid fa-xmark" id="xmark"></i>
            <p class="login">Sign In</p>

            <br>
            <div class="inputf">
                <i class="fa fa-user"></i>
                <input type="text" value="" placeholder="Username" name="name" pattern="[a-zA-Z0-9-_]{3,20}"required>

            </div>
            <br>
            <br>
            <br>

            <div class="inputf">
                <i class="fa-solid fa-lock"></i>
                <input type="password" value="" placeholder="Password" id="pass" name="password" required>
                <br>
            </div>

            <input type="checkbox" class="hide" onclick="ShowPass()">
            <label class="check1">Show Password</label>
            <br>
            <input class="sub" type="submit" value=" Login">
            <br>
            <br>

            <input type="checkbox" class="b">
            <label class="check" for="check">Remember me</label>
            <br>
            <span class="spa"><a href="passwordreset" style="text-decoration: none;color: black;">Forgot password?
                </a></span>
            <br>



        </form>

    </div>
    <script>


        function ShowPass() {
            var a = document.getElementById("pass")
            if (a.type == "password") {
                a.type = "text";
            }
            else {
                a.type = "password";
            }
        }
        var x = document.getElementById("xmark");
        var fom = document.getElementById("form1");
        x.addEventListener("click", myfun);
        function myfun() {
            fom.style.visibility = "hidden";
        }

    </script>
</body>

</html>





<!--lal
<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login-Smart Shop</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
            integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/animals-7/24/Cat-512.png"
            type="image/x-icon">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
        <script src="https://kit.fontawesome.com/7ed2908eb1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    </head>

    <body>
        <style>
            .btn-custom {
                color: black;
                background-color: aqua;
                width: 100px;
                margin-left: 31%;
            }

            .btn-custom:hover {
                color: black;
                background-color: white;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-custom" style="margin-top:-10px;">
            <div class="container-fluid" style="background-color: aliceblue; ">
                <a class="navbar-brand "
                    style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
                    href="/home"> <i class="fas fa-store"></i> Smart Shop Analysis</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/home" style="font-family:cursive">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="/customerregister" style="font-family:cursive">Customer
                                Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="/vendorregister" style="font-family:cursive">Vendor
                                Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% for m in messages %}
        <div class="alert alert-danger" role="alert">
            {{m}}
        </div>
        {% endfor %}

        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Log In</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="username" name="name" required>
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {% comment %} <i class="fa-solid fa-eye-slash eye"></i> {% endcomment %}
                                <input type="password" name="password" class="form-control" placeholder="password"
                                    required>

                            </div>
                            <div class="form-group">
                                <input type="submit" value="Submit" class="btn btn-custom" data-mdb-ripple-duration="0"
                                    role="button">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center">
                            <a href="/passwordreset">Forgot your password</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </body>

    </html>
</body> -->