<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
          }
          .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
          }
          .navbar a:hover {
            background-color: #ddd;
          }
          .navbar a.active {
            background-color: #555;
            color: white;
          }
          .container {
            padding: 20px;
          }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="customerdash" class="active">Dashboard</a>
        <a href="customer_view_product">View Products</a>
        <a href="registeredshops">View Registered Shops</a>
        <a href="view_spl_offers">View Special Offers</a>
        <a href="cart">Cart</a>
        <a href="view_prebooked">View Prebooked</a>
        <a href="search_product">Search Products</a>
        <a href="login" class="active">logout</a>
      </div><br><br>
    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <label for="search_name">Search Product</label>
            <input type="text" name="search_name" id="search_name">
            <input type="submit" value="Search Product">
        </form>
    </div>
</body>
</html>
