<!DOCTYPE html>
<html>

<head>
    <title>Customer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #555;
            color: white;
        }

        .container {
            padding: 20px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');

        :root {
            --bodyBack: #ffeaed;
            --textColor: #1b2741;
            --starColor: #f67034;
            --sectionBack: #f7f6f9;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-color: var(--bodyBack);
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

        .container {
            width: 80vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .header {
            width: 100%;
            text-align: center;
        }

        .header h1 {
            font-size: 4em;
            text-transform: uppercase;
            color: var(--textColor);
        }

        .products {
            width: 100%;
            align-self: center;
            height: 70%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
        }

        .product {
            position: relative;
            background-color: var(--sectionBack);
            width: 1050px;
            height: 60%;
            box-shadow: 0 5px 20px rgba(16, 245, 9, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 20px 40px;
            border-radius: 10px;
            transition: .3s;
        }

        .product:hover {
            transform: translateY(-15px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .image {
            width: 100%;
            height: 80%;
            display: grid;
            place-content: center;
            margin-left: -350px;
        }

        .image img {
            width: 180px;
            height: 230px;
            margin-top: 52px;
            margin-left: -40px;
        }

        .namePrice {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;

        }

        .namePrice p {
            font-size: 1em;
            text-transform: none;
            color: var(--textColor);
            margin-left: 450px;
            margin-top: -140px;
        }

        .namePrice span {
            font-size: 1em;
            color: var(--starColor);
            margin-top: -65px;
            margin-right: 371px;
        }

        .product p {
            font-size: 18px;
            line-height: 25px;
        }

        .stars svg {
            font-size: 1.3em;
            color: var(--starColor);
        }

        .bay {
            position: absolute;
            bottom: 10px;
            right: 150px;
        }

        .bt1 {
            position: absolute;
            bottom: 10px;
            right: 30;
        }

        .bay button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: var(--textColor);
            color: var(--sectionBack);
            font-size: 18px;
            text-transform: capitalize;
            cursor: pointer;
            transition: .5s;
        }

        .bt1 button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: var(--textColor);
            color: var(--sectionBack);
            font-size: 18px;
            text-transform: capitalize;
            cursor: pointer;
            transition: .5s;
        }

        .bt2 {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }

        .bt2 button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: var(--textColor);
            color: var(--sectionBack);
            font-size: 18px;
            text-transform: capitalize;
            cursor: pointer;
            transition: .5s
        }

        .bay button:hover {
            transform: scale(1.1);
        }

        .price {
            margin-top: -150px;
            margin-left: 300px;
            font-size: 1em;
        }

        table td {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/vendordash" class="active">{{request.user.name}}</a>
        <a href="vendordash">DashBoard</a>
        <a href="addproduct">Add Product</a>
        <a href="viewproduct">View Product</a>
        <a href="generatebill">Bill Generate</a>
        <a href="add_special_product">Add Special offers</a>
        <a href="booked_products">Booked Product</a>
        <a href="v_special_offer">My Special Offers</a>
        <a href="login" class="active">Logout</a>
    </div>
    <div class="container">

        <body>
            <div class="container">
                <div class="header">
                    <h1>Prebooked Products</h1>
                </div>
                <div class="products">
                    {% for product in products %}
                    <div class="product">
                        <div class="image">
                            <img src="{{ product.product.product_image.url }}" alt="{{ product.product.product_name }}">
                        </div>
                        <table class="price">
                            <tr>
                                <td>
                                    <h3>Product Name</h3>
                                </td>
                                <td>
                                    <h4>{{ product.product.product_name }}</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>Product Price</h3>
                                </td>
                                <td>
                                    <h4>{{ product.product.mrp }}</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>Booked by</h3>
                                </td>
                                <td>
                                    <h4>{{ product.added_by }}</h4>
                                </td>
                            </tr>
                        </table>
                        <div class="stars">
                            <!-- Add your star rating logic here -->
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </body>
    </div>
</body>


</html>